# ProjectApplication

./: .gitignore  build.gradle  eight.patch  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/click/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/click/cn/: LoginActivity.java  MainActivity.java  MyApplication.java  PhotoUtils.java  RemoveNotificationService.java  SplashActivity.java  UserActivity.java  WelComeActivity.java  WelComeFragment.java
app/src/main/java/com/click/cn/adapter/: MainPagerAdapter.java
app/src/main/java/com/click/cn/api/: Api.java  ApiCallBack.java  ApiRequest.java  ApiService.java
app/src/main/java/com/click/cn/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ICommonAction.java  Result.java
app/src/main/java/com/click/cn/bean/: LoginBean.java
app/src/main/java/com/click/cn/constants/: Constans.java
app/src/main/java/com/click/cn/main/: ItemListDialogFragment.java  ListFragment.java  MainFragment.java  MoreFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/click/cn/main/dummy/: DummyContent.java
app/src/main/java/com/click/cn/takephoto/: PhotoActivity.java  PhotoIntentActivity.java
app/src/main/java/com/click/cn/util/: AndroidBug5497Backgroud.java  AppUtil.java  BaseAppContextRef.java  ContactUtil.java  DensityUtils.java  DialogUtil.java  FileUtils.java  FlymeStatusbarColorUtils.java  FrescoUtil.java  ImgUtils.java  InputFilterMoney.java  JumpPermissionManagement.java  LogUtil.java  MkVUtils.java  NotificationUtils.java  PermissonUtil.java  Pinyin4j.java  SysUtl.java  TimeUtil.java  TransluteStatuBarUtil.java
app/src/main/java/com/click/cn/view/: HeaderLayout.java
app/src/main/java/com/click/cn/view/alertview/: CommAlertViewActivity.java  CommDialogActivity.java
app/src/main/java/com/click/cn/view/camera/: CameraActivity.java  CameraPreview.java  MyFaceDetectionListener.java
app/src/main/java/com/click/cn/view/contact/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  Contact.java  ContactActivity.java  ContactListAdapter.java  PinyinComparator.java
app/src/main/java/com/click/cn/view/contact/other/: ContactsActivity.java  SideBar.java
app/src/main/java/com/click/cn/view/glance/: GlancePhotoActivity.java
app/src/main/java/com/click/cn/view/photo/: OnItemClickListener.java  PhotoAlbumActivity.java  PhotoBrowseActivity.java  PhotoWallActivity.java  PhotoWallAdapter.java
app/src/main/java/com/click/cn/view/xrefreshview/: AdHeader.java  BannerViewPager.java  CustomFooterView.java  CustomHeader.java  CustomerFooter.java  HeadAdActivity.java  IndexPageAdapter.java  MaterialProgressDrawable.java  NotFullScreenWithoutFooterActivity.java  Person.java  SimpleAdapter.java
app/src/main/java/com/click/cn/widget/: FirstTest.java  FirstTwoTest.java  IndexBar.java  MultiTouchViewPager.java  NoScrollViewPager.java  RecycleViewDivider.java  aa.java  ceshi.java  test.java
app/src/main/res/drawable/: bg_btn_jump.xml  bg_search.xml  indicator_selected.xml  indicator_unselected.xml  ios_back_drawable.xml  selector_ios_thumb.xml  toast_bg.xml  toggle_thum.xml
app/src/main/res/layout/: common_view_head.xml  fragment_item_list_dialog.xml  fragment_more.xml  item_glance_view.xml  item_list_view.xml  layout_activity_alertview.xml  layout_activity_base.xml  layout_activity_contact.xml  layout_activity_dialog.xml  layout_activity_glance.xml  layout_activity_login.xml  layout_activity_main.xml  layout_activity_splash.xml  layout_activity_takephoto.xml  layout_activity_user.xml  layout_activity_welcome.xml  layout_fragment_base.xml  layout_fragment_welcome.xml  x_activity_camera.xml  x_headerview.xml  x_item_contact_top.xml  x_item_list.xml  x_layout_item_contact_index.xml  x_layout_refresh_activity.xml  x_layout_refresh_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/click/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendblibrary/: build.gradle
greendblibrary/src/androidTest/java/com/example/greendblibrary/: ExampleInstrumentedTest.java
greendblibrary/src/main/: AndroidManifest.xml
greendblibrary/src/main/java/org/green/greenlibrary/: DbMange.java  DbOpenHelper.java  GreenDaoContext.java  LoveType.java  LoveTypeConverter.java  MigrationHelper.java  User.java
greendblibrary/src/main/res/values/: strings.xml
greendblibrary/src/test/java/com/example/greendblibrary/: ExampleUnitTest.java
photodraweeview/: build.gradle
xrefreshviewlibrary/: build.gradle
xrefreshviewlibrary/src/main/res/values/: strings.xml
