apply plugin: 'com.android.application'
def commonVersionName = new Date().format("yyyyMMdd HHmmss", TimeZone.getTimeZone("GMT+08")) /*'2.0.'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.click.cn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            zipAlignEnabled true //zip优化
//            shrinkResources true  //去除无用资源
            minifyEnabled false
            aaptOptions.cruncherEnabled false
            aaptOptions.useNewCruncher false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
//        disable 'MissingTranslation'
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            if (variant.buildType.name.equals('release')) {
                def releaseApkName = defaultConfig.applicationId + "-" + buildType.name + "-" + defaultConfig.versionName + '.apk'
                outputFileName = "${commonVersionName}-${variant.name}-${variant.versionName}.apk"
            }

            if (variant.buildType.name.equals('debug')) {

            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    //multidex
    implementation 'com.android.support:support-annotations:28.0.0'

    //注解
    implementation 'pub.devrel:easypermissions:2.0.0'

    //权限
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:support-emoji:28.0.0'

    //支持表情
    implementation 'com.android.support:support-emoji-bundled:28.0.0'
    implementation 'com.otaliastudios:cameraview:1.5.1'

    //拍照摄像
    implementation 'com.android.support:exifinterface:28.0.0'

    //图片获取旋转角度
    implementation 'joda-time:joda-time:2.9.2'

    //日期操作
    api 'me.relex:photodraweeview:1.1.3'

    //图片缩放
    api('me.relex:circleindicator:1.2.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.tencent:mmkv:1.0.13'

    //存储key,value

    //material-dialogs
    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }

    //    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.bigkoo:alertview:1.0.3'

    //alertview
    implementation 'com.facebook.rebound:rebound:0.3.8'

    //动画

    //----------------------------squareup--------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //添加返回的字符串支付
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //---------------------------------fresco-------------------------------------
    implementation('com.facebook.fresco.helper:fresco-helper:2.1.6') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation('com.facebook.fresco:animated-base-support:0.12.0') {
        exclude group: 'com.android.support'
    }

    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // 支持 WebP 动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:1.11.0'

    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    //---------------------------------------library------------------------------------------
    implementation project(':greendblibrary')
    implementation project(':xrefreshviewlibrary')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/pinyin4j-2.5.1.jar')

}
