apply plugin: 'com.android.library'

version = "2.0.0"
int version_code = 200

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'androidx.core:core:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.facebook.fresco:fresco:1.11.0'
}

