<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_jump"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            android:textColor="@color/default_text_color"
            tools:text="tets" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view_center"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        fresco:actualImageScaleType="centerInside"
        android:layout_centerInParent="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        fresco:actualImageScaleType="centerInside"
        android:layout_below="@+id/drawee_view_center"
        android:layout_marginTop="67dp" />
</RelativeLayout>